<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/ApplifierImpactMobile/ApplifierImpactMobileExternal.cs">
    <Files>
      <File FileName="Assets/Plugins/ApplifierImpactMobile/ApplifierImpactMobile.cs" Line="66" Column="1" />
      <File FileName="Assets/Plugins/ApplifierImpactMobile/ApplifierImpactMobileExternal.cs" Line="127" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>