<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FF000000">
    
    <VideoView
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    android:id="@+id/videoplayer"
	    android:layout_centerInParent="true">	    
	</VideoView>
</RelativeLayout>