{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12620\viewh16800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 Applifier Impact iOS Integration Guide
\fs24 \

\b0 \
1) Include the following frameworks in your project, if not already included:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}AVFoundation.framework\
{\listtext	\uc0\u8259 	}StoreKit.framework\
{\listtext	\uc0\u8259 	}AdSupport.framework (if you're using Xcode 4.5 or newer)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
2) Add all files from the ApplifierImpact folder to your project.\
\
3) In your app delegate, perform the following steps:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}Import ApplifierImpact.h.\
{\listtext	\uc0\u8259 	}In 
\f1 -application:didFinishLaunchingWithOptions:
\f0 , start Impact like this:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\

\f1 	[[ApplifierImpact sharedInstance] startWithApplifierID:YOUR_GAME_ID_HERE];\

\f0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}Optionally, add the following to 
\f1 -applicationWillEnterForeground:
\f0  to refresh available campaigns when the user returns to the app from the background:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\f1 	[[ApplifierImpact sharedInstance] refresh];\

\f0 \
4) Set your view controller as the delegate for Impact:\
\

\f1 	[[ApplifierImpact sharedInstance] setDelegate:self];\

\f0 \
There are two required delegate methods:\

\f1 \
	-applifierImpact:completedVideoWithRewardItemKey:\
	-viewControllerForPresentingViewControllersForImpact:\

\f0 \
More on those in step 6.\
\
5) When you want to present Impact, check that it is possible first with 
\f1 -canShowImpact
\f0 . E.g. like this:\
\

\f1 	if ([[ApplifierImpact sharedInstance] canShowImpact])\
	\{\
		UIView *adView = [[ApplifierImpact sharedInstance] impactAdView];\
		adView.frame = self.view.bounds;\
		[self.view addSubview:adView];\
	\}\

\f0 \
As you can see from the example, Impact does not present the ad view itself. It is the responsibility of the view controller to present the view. Impact will remove the view from its superview when the ad view is closed.\
\
6) When a video has finished playing, the delegate method 
\f1 -applifierImpact:completedVideoWithRewardItemKey:
\f0  is called. <<insert longer, better explanation here>>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 -viewControllerForPresentingViewControllersForImpact:
\f0  is called when Impact needs a view controller so that it can present another view controller itself. Currently, this happens when SKStoreProductViewController is shown on iOS 6. You should pass the currently visible view controller to Impact here as the return value.\
\
Other delegate methods:\
\
	
\f1 -applifierImpactWillOpen:
\f0 \
		Called before 
\f1 -adView
\f0  returns the ad view.\
	
\f1 -applifierImpactWillClose:
\f0 \
		Called before Impact removes the ad view from its current superview.\
	
\f1 -applifierImpactVideoStarted:
\f0 \
		Called after Impact has started playing a video.\
	
\f1 -applifierImpactCampaignsAreAvailable:
\f0 \
		Called when Impact has finished initializing the web view and videos have been cached. After this, 
\f1 -canShowImpact
\f0  should return 
\f1 YES
\f0 . Note, however, that 
\f1 -refresh
\f0  will call this again if there is something to refresh.\
}